NEXT_PUBLIC_TMDB_API_URL=https://api.themoviedb.org/3/
NEXT_PUBLIC_TMDB_API_KEY=0b9a8124c10a835645a28bc6fb7337cf
NEXT_PUBLIC_TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYjlhODEyNGMxMGE4MzU2NDVhMjhiYzZmYjczMzdjZiIsInN1YiI6IjYzNzIwODI3Y2E0ZjY3MDA3ZmMzOTE4NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GJxQvibq_-RwXT1iPEq02GB58trV2C5K5mQWM2nPe5c